version: '3'
services:
  elixir:
    build: ./elixir
    volumes:
      - './elixir:/opt/app'

  elixir-koans:
    build: ./elixir-koans
    volumes:
      - './elixir-koans/lib/koans:/elixir-koans/lib/koans'

  scala:
    build: ./scala
    volumes:
      - './scala:/opt/app'
